{
	"name": "utils-date",
	"version": "1.2.5",
	"description": "Utils-date is a js toolkit for manipulating Date objects",
	"main": "./dist/utils-date.min.js",
	"directories": {
		"lib": "./src/lib"
	},
	"scripts": {
		"test": "vows -i --spec",
		"dev": "rollup -w -c ./rollup.config.js --environment TARGET:dev",
		"build": "rollup -w -c ./rollup.config.js --environment TARGET:prod"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SilenceHVK/datetime-utils.git"
	},
	"keywords": [
		"utils-date",
		"date",
		"date-format",
		"date-convert",
		"date-calculation",
		"toolbox"
	],
	"author": "h-vk",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/SilenceHVK/datetime-utils/issues"
	},
	"homepage": "https://github.com/SilenceHVK/datetime-utils#readme",
	"devDependencies": {
		"assert": "^1.4.1",
		"babel-core": "6",
		"babel-plugin-external-helpers": "^6.22.0",
		"babel-preset-latest": "^6.24.1",
		"rollup": "^0.62.0",
		"rollup-plugin-babel": "^3.0.7",
		"rollup-plugin-commonjs": "^9.1.3",
		"rollup-plugin-uglify": "^4.0.0",
		"vows": "^0.8.2"
	},
	"engines": {
		"node": ">=7.5.0"
	}
}